{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "windows": {
                "command": ".venv/Scripts/pyinstaller.exe",
                "args": [
                    "--onefile",
                    "--windowed",
                    "--name=\"S211 Converter\"",
                    "--icon=icon.ico",
                    "--add-data=icon.ico:.",
                    "app.py"
                ],
            },
            "problemMatcher": [
                "$python"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}